apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tooling

helmCharts:
  - repo: https://github.com/bitnami/charts/tree/main/bitnami/redis
    name: bitnami/redis
    releaseName: redis
    namespace: tooling
    valuesFile: values.yaml
    version: 17.11.5