apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tooling

helmCharts:
  - repo: https://charts.bitnami.com/bitnami
    name: redis
    releaseName: redis
    namespace: tooling
    valuesFile: values.yaml
    version: 17.11.5